# Mobile_Appium_TestNG

./: ExtentReport.html  pom.xml
Extent Report/: report.html
src/main/java/pom/: CollectionDashboard.java  LoginPage.java
src/main/java/utility/: DesiredCapabilities.java  Driver.java  UIActions.java  Utility.java
src/test/java/BaseClass/: BaseClass.java
src/test/java/test/: Verify_Collaction_Dashboard_Scenarios.java  Verify_Login_Scenarios.java
src/test/resources/TestNG/: testNG.xml
